use('movie2UpdateSimples')

db.movies.updateOne({title: "Batman"}, 
{$set:{imdbRating: 7.7}},
);

db.movies.updateOne({title:"Godzilla"}, 
{$set:{budget:1}},
);

// db.movies.find({title: "Godzilla"});

db.movies.updateOne({title: "Home Alone"}, 
{$set:{budget:15, imdbRating:5.5}},
);

// db.movies.find({title: "Home Alone"});

db.movies.updateOne({title: "Home Alone"},
{$inc:{budget:5}},
);

// db.movies.find({title:"Home Alone"});

db.movies.updateOne({title: "Batman"}, {$mul:{imdbRating:4}});


// db.movies.find({title:"Batman"});

db.movies.updateOne({title: "Batman"},
{$rename:{budget: "estimateBudget"}},
);

// db.movies.find({title:"Batman"});

db.movies.updateOne({title: "Home Alone"}, {$min:{budget:5}});

// db.movies.find({title:"Home Alone"});

db.movies.updateOne({title:"Godzilla"}, {$max:{imdbRating:8.6},
 $set:{"category.1": "thriller"},
});

// db.movies.find({title: "Godzilla"});

db.movies.updateOne({title: "Home Alone"},
 {$currentDate:{lastUpdated: {$type: "timestamp"}},
 })

//  db.movies.find({title: "Home Alone"});

db.movies.updateOne({$or: [{title:"Batman"},
 {title:"Home Alone"},
 ],
 },
 {$max:{imdbRating:17},
 },
 );


