<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses</title>

    <style>
        div:hover {
            border: 1px solid black;
        }

        div:nth-child(3) {
            background: red;
        }

        div:nth-child(3) h3 {
            font-size: 70px;
        }

        div:nth-child(3) h3 {
            font-style: italic;
        }

        div:nth-child(4) {
            background: orange;
        }

        div:nth-child(4) {
            font-size: 60px;
        }

        div:nth-child(5) {
            background: purple;
        }

        div:nth-child(5) {
            font-size: 90px;
        }

        div:nth-child(5) {
            font-style: italic;
        }

        div:nth-child(6) {
            background: navy
        }

        div:nth-child(6) {
            font-size: 40px;
        }

        div:nth-child(7) {
            background: palegreen;
        }

        div:nth-child(7) {
            font-size: 30px;
        }

        div:nth-child(7) {
            font-style: italic;
        }
    </style>

</head>

<body>
    <h1>Paleta de Cores</h1>
    <p>Vamos criar uma paleta de cores com as divs abaixo:</p>
    <div>
        <h3>Cor primária</h3>
    </div>
    <div>
        <h3>Cor Secundária</h3>
    </div>
    <div>
        <h3>Cor Complementar</h3>
    </div>
    <div>
        <h3>Cor Escura</h3>
    </div>
    <div>
        <h3>Cor Clara</h3>
    </div>
</body>

</html>